<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Contacts</class>
 <widget class="QDialog" name="Contacts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Contacts</string>
  </property>
  <property name="windowIcon">
   <iconset resource="elements.qrc">
    <normaloff>:/img/img/icons8-contacts-40.png</normaloff>:/img/img/icons8-contacts-40.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(59, 63, 70);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QStackedWidget" name="winstack">
       <property name="styleSheet">
        <string notr="true">QStackedWidget#winstack {
Padding: 1px;
Border-radius: 7px;
Color: #fefefe;
background-color: rgb(59, 63, 70);
border-style: solid;
 border-width: 2px;
}

QStackedWidget#winstack:hover {
background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 2px;
color: rgb(241, 182, 88);
	border-color: rgb(45, 135, 135);
}</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page1">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QListWidget" name="freindslist"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="backtohomepage2">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Back to homepage&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#backtohomepage2 {
color: white;
border-radius: 5px;
Background: #933;
color: #fefefe;
}

QPushButton#backtohomepage2:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#backtohomepage2:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>Back</string>
             </property>
             <property name="icon">
              <iconset resource="elements.qrc">
               <normaloff>:/img/img/icons8-back-48.png</normaloff>:/img/img/icons8-back-48.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="newcontact">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add some users to friends&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#newcontact {
color: white;
border-radius: 5px;
border-color: rgb(68, 120, 232);
	background-color: rgb(50, 100, 150);
}

QPushButton#newcontact:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#newcontact:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>New Contact</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="startchat">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start chat with selected user&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#startchat {
color: white;
border-radius: 5px;
border-color: rgb(68, 120, 232);
	background-color: rgb(51, 101, 152);
}

QPushButton#startchat:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#startchat:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
             </property>
             <property name="text">
              <string>Start Chat</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page2">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">color: #fefefe;</string>
               </property>
               <property name="text">
                <string>Search for:</string>
               </property>
               <property name="buddy">
                <cstring>searchcontact</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="searchcontact">
               <property name="styleSheet">
                <string notr="true">QLineEdit#searchcontact {
padding-left: 10px;
padding-right: 20px;
border-radius: 5px;
background: #333;
color: #fefefe;
}

QLineEdit#searchcontact:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	border-color: rgb(245, 179, 1);
	color: rgb(241, 182, 88);
}

QLineEdit#searchcontact:pressed {
border-style: solid;
border-width: 1px;
background-color: rgb(25, 69, 105);
color: rgb(85, 255, 255);
}</string>
               </property>
               <property name="placeholderText">
                <string>Enter username or phone number....</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="alluserslist"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="backbtn">
               <property name="styleSheet">
                <string notr="true">
QPushButton#backbtn {
color: white;
border-radius: 5px;
Background: #933;
color: #fefefe;
}

QPushButton#backbtn:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#backbtn:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
               </property>
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addbtn">
               <property name="styleSheet">
                <string notr="true">
QPushButton#addbtn {
color: white;
border-radius: 5px;
Background: #393;
color: #fefefe;
}

QPushButton#addbtn:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#addbtn:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="elements.qrc"/>
 </resources>
 <connections/>
</ui>
