<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homepage</class>
 <widget class="QMainWindow" name="homepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pulp chat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="elements.qrc">
    <normaloff>:/icons/img/icons8-chat-64.ico</normaloff>:/icons/img/icons8-chat-64.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(59, 63, 70);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>40</width>
    <height>40</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>750</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>900</width>
     <height>1200</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget#widget {
Padding: 1px;
Border-radius: 7px;
Color: #fefefe;
background-color: rgb(42, 46, 52);
border-style: none solid solid solid ;
 border-width: 2px;
	border-color: rgb(25, 69, 105);
}

QWidget#widget:hover {
background-color: rgb(42, 46, 52);
border-style: none solid solid solid ;
 border-width: 2px;
color: rgb(241, 182, 88);
	border-color: rgb(32, 88, 134);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>100</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="contactsbtn">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Contacts&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#contactsbtn {
color: white;
border-radius: 10px;
background-color: rgb(25, 69, 105);
	background-color: rgb(241, 182, 88);
}

QPushButton#contactsbtn:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#contactsbtn:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/img/img/icons8-contacts-40.png</normaloff>:/img/img/icons8-contacts-40.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="newgroupbtn">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New Group&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#newgroupbtn {
color: white;
border-radius: 10px;
	background-color: rgb(0, 125, 125);
}

QPushButton#newgroupbtn:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#newgroupbtn:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/img/img/icons8-people-40.png</normaloff>:/img/img/icons8-people-40.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="newchannelbtn">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New Channel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#newchannelbtn {
color: white;
border-radius: 10px;
	background-color: rgb(0, 88, 132);
}

QPushButton#newchannelbtn:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#newchannelbtn:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/img/img/icons8-omnichannel-40.png</normaloff>:/img/img/icons8-omnichannel-40.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="graphbtn">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Graph&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#graphbtn {
	background-color: rgb(170, 127, 62);
color: white;
border-radius: 10px;
border-color: rgb(68, 120, 232);
}

QPushButton#graphbtn:hover {
	background-color: rgb(36, 108, 108);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#graphbtn:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/img/img/icons8-graph-64.png</normaloff>:/img/img/icons8-graph-64.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="settingbtn">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Setting&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#settingbtn {
color: white;
border-radius: 10px;
border-color: rgb(68, 120, 232);
	background-color: rgb(25, 69, 105);
}

QPushButton#settingbtn:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#settingbtn:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/img/img/icons8-setting-40.png</normaloff>:/img/img/icons8-setting-40.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listofusersgroupschanels">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>700</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QListWidget#listofusersgroupschanels {
	background-color: rgb(59, 63, 70);
border-style: solid;
border-color: rgb(44, 131, 131);
 border-width: 1px;
color: rgb(25, 69, 105);
border-radius: 5px;
}
QListWidget#listofusersgroupschanels:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
	border-color: rgb(243, 179, 70);
 border-width: 1px;
color: rgb(25, 69, 105);
border-radius: 5px;
}

</string>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="infobtn">
              <property name="styleSheet">
               <string notr="true">QPushButton#infobtn {
color: white;
border-radius: 10px;
border-color: rgb(68, 120, 232);
	background-color: rgb(25, 69, 105);
}

QPushButton#infobtn:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#infobtn:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/icons/img/icons8-info-64.png</normaloff>:/icons/img/icons8-info-64.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="Sendbtn">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#Sendbtn {
color: white;
border-radius: 5px;
border-color: rgb(68, 120, 232);
	background-color: rgb(25, 69, 105);
}

QPushButton#Sendbtn:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#Sendbtn:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
              </property>
              <property name="text">
               <string>Send</string>
              </property>
              <property name="icon">
               <iconset resource="elements.qrc">
                <normaloff>:/img/icons8-email-send-64.png</normaloff>:/img/icons8-email-send-64.png</iconset>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QListWidget" name="messageslist">
              <property name="styleSheet">
               <string notr="true">QListWidget#messageslist {
	border-image: url(:/img/img/chatbackground.jpg);
color: white;
border-radius: 10px;
	background-color: rgb(42, 46, 52);
padding-left: 10px;
border-style: none solid solid solid ;
}
QListWidget#messageslist:hover {
	background-color: rgb(42, 46, 52);
border-style: none solid solid solid ;
	border-color: rgb(245, 179, 1);
 border-width: 1px;
	color: rgb(25, 69, 105);
}</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" alignment="Qt::AlignVCenter">
             <widget class="QPlainTextEdit" name="messagelineedit">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPlainTextEdit#messagelineedit {
color: white;
border-radius: 10px;
	background-color: rgb(42, 46, 52);
padding-left: 10px;
}

QPlainTextEdit#messagelineedit:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
	border-color: rgb(53, 159, 159);
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPlainTextEdit#messagelineedit:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="loadingpic">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>500</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>500</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>700</width>
           <height>500</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#loadingpic {
	border-image: url(:/splash/img/splash.png);
Padding: 1px;
Border-radius: 25px;
Color: #fefefe;
	border-color: rgb(45, 135, 135);
border-style: solid;
 border-width: 2px;
}

QLabel#loadingpic:hover {
background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 2px;
color: rgb(241, 182, 88);
border-color: rgb(245, 179, 1);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="elements.qrc">
      <normaloff>:/img/icons8-menu-rounded-64.png</normaloff>:/img/icons8-menu-rounded-64.png</iconset>
    </property>
    <addaction name="actionContacts"/>
    <addaction name="actionNew_group"/>
    <addaction name="actionNew_channel"/>
    <addaction name="actionSetting"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionContacts">
   <property name="icon">
    <iconset resource="elements.qrc">
     <normaloff>:/img/img/icons8-contacts-40.png</normaloff>:/img/img/icons8-contacts-40.png</iconset>
   </property>
   <property name="text">
    <string>Contacts</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionNew_group">
   <property name="icon">
    <iconset resource="elements.qrc">
     <normaloff>:/img/img/icons8-people-40.png</normaloff>:/img/img/icons8-people-40.png</iconset>
   </property>
   <property name="text">
    <string>New group</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionNew_channel">
   <property name="icon">
    <iconset resource="elements.qrc">
     <normaloff>:/img/img/icons8-omnichannel-40.png</normaloff>:/img/img/icons8-omnichannel-40.png</iconset>
   </property>
   <property name="text">
    <string>New channel</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="elements.qrc">
     <normaloff>:/img/img/icons8-exit-100.png</normaloff>:/img/img/icons8-exit-100.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="elements.qrc">
     <normaloff>:/img/img/icons8-setting-40.png</normaloff>:/img/img/icons8-setting-40.png</iconset>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="elements.qrc"/>
 </resources>
 <connections/>
</ui>
